@import "../styles/variables.css";

.menu {
  padding: var(--section-padding);
  background-color: var(--secondary-color);
  color: var(--text-color);
  text-align: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.menu-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns for card layout */
  gap: 20px; /* Space between the cards */
  position: relative;
  justify-items: center;
}

.menu-item {
  background: var(--secondary-color);
  display: flex;
  border: 1px solid var(--primary-color);
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
  width: 100%;
  height: 183px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
}

.image-card {
  background-color: rgb(230, 225, 225);
  width: 33%;
  height: 100%; /* Fixed height for image */
  overflow: hidden;
}

.menu-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.text-container {
  padding: 10px;
  width: 67%; /* Two-thirds width for the text */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-container h3 {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
}

.text-container h5 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}

.orange-line {
  width: 70%;
  height: 2px;
  background-color: orange;
  margin: 10px 0;
}

.price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-button {
  background-color: var(--button-background-color);
  color: var(--button-color);
  padding: var(--button-padding);
  border: var(--button-border);
  border-radius: var(--button-border-radius);
  box-shadow: var(--button-box-shadow);
  font-size: 16px;
  cursor: var(--button-cursor);
  transition: background-color 0.3s ease;
}

.order-button:hover {
  background-color: darkorange;
  transform: scale(1.05);
}

.price {
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
}

.vertical-border {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  background-color: orange;
}

.load-more-button {
  margin-top: 20px;
  background-color: var(--text-color);
  color: var(--button-color);
  padding: var(--button-padding);
  border: var(--button-border);
  border-radius: var(--button-border-radius);
  box-shadow: var(--button-box-shadow);
  cursor: var(--button-cursor);
}

.load-more-button:hover {
  background-color: rgb(62, 62, 62);
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .menu-container {
    grid-template-columns: 1fr;
  }

  .menu-item {
    max-width: 100%; /* Allow full width for smaller screens */
    flex-direction: column;
  }

  .text-container {
    padding: 10px;
  }

  .order-button {
    font-size: 12px; /* Smaller button text for compact layout */
  }

  .price {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .menu-container {
    grid-template-columns: 1fr; /* Single column for very small screens */
  }

  .menu-item {
    height: auto; /* Adjust height to fit content */
  }

  .text-container h3 {
    font-size: 16px; /* Reduce heading size */
  }

  .text-container p {
    font-size: 12px; /* Reduce paragraph size */
  }
}
